<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Physique-Chimie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header class="hero page-matiere">
    <h1>⚗️ Physique-Chimie</h1>
    <p>Choisis un chapitre</p>
</header>

<main class="matieres">
    <a href="pc-ch1.html" class="carte">
        <h2>Chapitre 1</h2>
        <p>La quantité de matière</p>
    </a>

    <a href="pc-ch2.html" class="carte">
        <h2>Chapitre 2</h2>
        <p>Dosage par étalonnage d'une solution colorée</p>
    </a>

    <a href="pc-ch3.html" class="carte">
        <h2>Chapitre 3</h2>
        <p>Images et couleurs</p>
    </a>

    <a href="pc-ch4.html" class="carte">
        <h2>Chapitre 4</h2>
        <p>Évolution d’un système chimique</p>
    </a>

    <a href="pc-ch5.html" class="carte">
        <h2>Chapitre 5</h2>
        <p>Modèles ondulatoire et particulaire de la lumière</p>
    </a>

    <a href="pc-ch6.html" class="carte">
        <h2>Chapitre 6</h2>
        <p>Ondes mécaniques</p>
    </a>

    <a href="pc-ch7.html" class="carte">
        <h2>Chapitre 7</h2>
        <p>Titrages colorimétriques</p>
    </a>

     <!-- 🔹 Ajout Chapitre 8 -->
    <a href="pc-ch8.html" class="carte">
        <h2>Chapitre 8</h2>
        <p>Mouvement d’un système</p>
    </a>

</main>


<div class="retour">
    <a href="index.html">⬅ Retour à l’accueil</a>
</div>

</body>
</html>